<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlightCompany.AirPlane">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAQAAAAQAAAQAAgAAAAQgCAEAAAAAAQgAAgAAAAA=</HashCode>
      <FileName>AirPlane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightCompany.PassengerAirplane">
    <Position X="1.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAAEAAAAAAAAAAAACDSAAAAAAAAAAAEAE=</HashCode>
      <FileName>PassengerAirplane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightCompany.CargoAirplane">
    <Position X="3.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAEAA=</HashCode>
      <FileName>CargoAirplane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightCompany.PrivateAirplane">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAAAAAAAAAAAAAACACAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrivateAirplane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightCompany.AirCompany">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAgAABAABAQAAAAJAQAAAAEAAAAAAAAAAB0MAA=</HashCode>
      <FileName>AirCompany.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FlightCompany.IPlane">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAQAAAQAAAAAAAAACAAAAAAAAQgAAAAAAAA=</HashCode>
      <FileName>IPlane.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlightCompany.IHasACargoBay">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IHasACargoBay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlightCompany.IPassengerPlane">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPassengerPlane.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>