<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TelephoneExchange.TelephoneExchange">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Classes\TelephoneExchange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.Port">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAJAAAAAASAABgAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Classes\Port.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelephoneExchange.Terminal">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAMAAAAAAAAAAAAAAAAAEAAAAQAAAAAAABAAAA=</HashCode>
      <FileName>Classes\Terminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.TariffPlan">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Classes\TariffPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.Subscriber">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Subscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.CallEventArgs">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CallEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.JustCallAndPayTariffPlan">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Classes\JustCallAndPayTariffPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.CallInfo">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgACAAAAAAAAAAAAIAAkAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CallInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.PersonContractExemplar">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAQAAAAAAAAAABAAAAAACAAAA=</HashCode>
      <FileName>Classes\PersonContractExemplar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.CommunicationCompany">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Classes\CommunicationCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.PersonSubscriber">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAIg=</HashCode>
      <FileName>Classes\PersonSubscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.ContractExemplar">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ContractExemplar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TelephoneExchange.PortState">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAABAAAIAEAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Classes\PortState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>