<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TelephoneExchange.TelephoneExchange">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="TelephoneExchange.TelephoneExchange.Connection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\TelephoneExchange.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAQAAAAAAABAgAQAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Classes\TelephoneExchange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.Port">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAJAAIAAACAABgAAAAAAAAAABBQAAAAA=</HashCode>
      <FileName>Classes\Port.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelephoneExchange.Terminal">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACQRAAEAAAQAAAAAAAgAAAAAAAAAAQAAAAAAgBAAAA=</HashCode>
      <FileName>Classes\Terminal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelephoneExchange.CallEventArgs">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\EventsArgs\CallEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.JustCallAndPayTariffPlan">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACQAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TariffPlans\JustCallAndPayTariffPlan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelephoneExchange.CallInfo">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgACAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CallInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.CommunicationCompany">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAEAAAAgAAAAAAAAAAAICAAAAAA=</HashCode>
      <FileName>Classes\CommunicationCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.Subscriber">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAABIg=</HashCode>
      <FileName>Classes\Subscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.NewContractEventArgs">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\EventsArgs\NewContractEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.ContractHead">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAQAAAAAABAAABAAAAAACAAAA=</HashCode>
      <FileName>Classes\Contracts\ContractHead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.SimpleContractForPerson" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIg=</HashCode>
      <FileName>Classes\Contracts\SimpleContractForPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.JustCallAndPayContractForPerson">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Contracts\JustCallAndPayContractForPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TelephoneExchange.PortState">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAIAEAAAAAAAAAAAAAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>Classes\PortState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>