<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TelephoneExchange.TelephoneExchange">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TelephoneExchange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.Port">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAJAAAAAACAABgAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Port.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TelephoneExchange.Terminal">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAMAAAAAAAAAAAAAAAAAEAAAAQAAAAAAABAAAA=</HashCode>
      <FileName>Terminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.TariffPlan">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TariffPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.Subscriber">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIg=</HashCode>
      <FileName>Subscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.CallEventArgs">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.JustCallAndPayTariffPlan">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JustCallAndPayTariffPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.CallInfo">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgACAAAAAAAAAAAAIAAkAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TelephoneExchange.Contract">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAACABAAAAAAAAAAQ=</HashCode>
      <FileName>Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TelephoneExchange.PortState">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAARAAAIAEAAABAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>PortState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>