1
12  2  1
A
a  16  1
ago  1  1
alike  1  1
all  1  1
almost  1  1
always  1  1
and  7  1
another  1  1
are  2  1
as  8  1
at  5  1
B
bad  1  1
bag  1  1
barbed-wire  1  1
basil  1  1
be  1  1
bears  1  1
beaten-down  1  1
beautiful  1  1
bed  2  1
bedroom  1  1
begged  1  1
belly  2  1
black  1  1
body  1  1
boots  1  1
born  1  1
bowl  1  1
braid  1  1
bright  1  1
broken  1  1
brought  1  1
bucket  1  1
bushes  1  1
but  5  1
buttercup  2  1
by  1  1
C
called  1  1
can  1  1
canvas  1  1
cap  1  1
carefully  2  1
cat  1  1
catches  1  1
cats  1  1
chain-link  1  1
cheeks  1  1
cheese  2  1
cinder  1  1
clean  1  1
climbed  1  1
closed  1  1
closest  1  1
clump  1  1
coal  2  1
coat  1  1
cocooned  1  1
cold  1  1
color  1  1
come  1  1
concealed  1  1
cougars  1  1
course  1  1
cover  1  1
crawling  2  1
cried  1  1
curled  1  1
D
dark  1  1
day  3  1
deterrent  1  1
did  1  1
district  2  1
distrusts  1  1
dogs  1  1
dreams  1  1
drown  1  1
dust  1  1
E
ear  1  1
edge  1  1
elbow  1  1
electricity  1  1
electrified  1  1
empty  1  1
enclosing  1  1
enough  1  1
entrails  2  1
even  4  1
evenings  1  1
ever  1  1
eyes  1  1
F
face  1  1
faces  1  1
fact  1  1
feed  2  1
feet  1  1
fence  2  1
few  1  1
field  1  1
finding  1  1
fingers  1  1
flatten  1  1
fleas  1  1
flower  1  1
for  2  1
forage  1  1
fresh  1  1
from  2  1
G
gates  1  1
get  1  1
gift  1  1
goat  1  1
got  1  1
grab  1  1
gray  1  1
guarding  1  1
H
had  2  1
half  1  1
hard  1  1
has  2  1
hates  1  1
have  3  1
he  3  1
heading  1  1
her  2  1
hes  1  1
high  1  1
him  4  1
his  1  1
hissing  2  1
home  1  1
hour  1  1
hours  2  1
house  1  1
houses  1  1
how  1  1
hum  1  1
hunched  1  1
hungry  1  1
hunting  1  1
I
i  16  1
if  1  1
in  12  1
insisting  1  1
into  2  1
is  9  1
isnt  1  1
it  3  1
its  3  1
K
kill  1  1
kitten  1  1
knees  1  1
knuckles  1  1
L
last  1  1
least  1  1
leather  1  1
leaves  1  1
legs  1  1
let  1  1
light  1  1
lines  1  1
listen  1  1
little  2  1
live  2  1
lone  1  1
long  2  1
looks  1  1
loops  1  1
love  1  1
lovely  1  1
lucky  1  1
M
many  1  1
mashed-in  1  1
matched  1  1
mattress  1  1
may  1  1
me  5  1
meadow  2  1
means  1  1
men  1  1
miners  1  1
missing  1  1
molded  1  1
moment  1  1
morning  1  1
mother  4  1
mothers  1  1
mouser  1  1
mouth  1  1
muddy  1  1
must  1  1
my  13  1
myself  1  1
N
nails  1  1
named  2  1
needed  1  1
nicknamed  1  1
no  1  1
nose  1  1
not  1  1
now  1  1
O
occasional  1  1
of  15  1
off  1  1
okay  1  1
on  7  1
once  1  1
one  2  1
only  2  1
or  3  1
other  1  1
our  4  1
out  5  1
outside  1  1
P
packs  1  1
part  1  1
pass  1  1
perfect  1  1
pocket  1  1
predators  1  1
pressed  1  1
prim  4  1
primrose  1  1
prims  4  1
prop  1  1
protect  1  1
pull  1  1
put  1  1
R
raindrop  1  1
rat  1  1
rats  1  1
reach  1  1
reaping  3  1
remembers  1  1
rid  1  1
right  1  1
rotting  1  1
rough  1  1
S
safe  1  1
scrawny  1  1
scrub  1  1
scruffy  1  1
seam  2  1
see  1  1
seeking  1  1
separating  1  1
she  3  1
shift  1  1
shirt  1  1
shoulders  1  1
shutters  1  1
side  2  1
silent  1  1
since  2  1
sister  1  1
sits  1  1
sitting  1  1
sleep  2  1
slide  2  1
slip  1  1
so  4  1
sometimes  1  1
squash  1  1
squat  1  1
stay  1  1
still  2  1
stone  1  1
stopped  2  1
streets  2  1
stretch  2  1
sunken  1  1
supple  1  1
supposed  1  1
swing  1  1
swollen  2  1
T
table  1  1
take  1  1
tell  1  1
that  5  1
thats  1  1
the  37  1
their  3  1
them  1  1
theory  1  1
theres  1  1
they  1  1
thing  1  1
think  1  1
this  3  1
though  1  1
threaten  1  1
three  1  1
to  18  1
today  1  1
together  1  1
too  1  1
topped  1  1
touch  1  1
tried  1  1
trousers  1  1
trying  1  1
tuck  1  1
turned  1  1
twenty-four  1  1
two  2  1
two-foot  1  1
U
ugliest  1  1
under  2  1
until  1  1
up  4  1
used  1  1
usually  2  1
V
vermin  1  1
very  1  1
W
wake  1  1
warmth  1  1
was  4  1
we  1  1
well  1  1
were  1  1
when  3  1
which  1  1
who  1  1
wild  1  1
will  1  1
with  6  1
women  1  1
wooden  1  1
woods  2  1
worlds  1  1
worms  1  1
worn  1  1
wrapped  1  1
Y
years  1  1
yellow  1  1
you  1  1
younger  1  1
