<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed69d3b89c0b4ab18b61b2711efe098e" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Client" Width="1.5" PointX="0.625" PointY="3.5" />
        <EntityTypeShape EntityType="DataModel.Manager" Width="1.5" PointX="6.75" PointY="1.125" />
        <EntityTypeShape EntityType="DataModel.Goods" Width="1.5" PointX="0.625" PointY="0.875" />
        <EntityTypeShape EntityType="DataModel.Sales" Width="1.5" PointX="3.375" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="DataModel.ManagerSales" />
        <AssociationConnector Association="DataModel.ClientSales" />
        <AssociationConnector Association="DataModel.GoodsSales" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>